http {
    access_log off;
    error_log /dev/null;
    resolver 1.2.4.8;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    map $host $proxy_destination {
        "ghcr.io" "https://ghcr.shxyke.eu.org";
        "github.com" "https://github.shxyke.eu.org";
        "api.github.com" "https://api-gh-proxy.shxyke.eu.org";
        "github.githubassets.com" "https://assets-gh-proxy.shxyke.eu.org";
        "objects.githubusercontent.com" "https://objects-gh-proxy.shxyke.eu.org";
        "raw.githubusercontent.com" "https://raw-gh-proxy.shxyke.eu.org";
    }
    server {
        listen 172.30.32.1:443 ssl;
        ssl_certificate /var/www/cert/github.com+1.pem;
        ssl_certificate_key /var/www/cert/github.com+1-key.pem; 
        proxy_ssl_server_name on;
        client_max_body_size 2G;
        proxy_cookie_domain $host $proxy_destination;
        location / {
                proxy_pass $proxy_destination$request_uri;
        }
    }
}
events{}
